<html>
<head>
	<title>Marco Jonker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href='http://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing:border-box;
			margin:0;
			padding: 0;
		}
		html, body {
			padding: 0;
			margin:0;
			font-family: 'marcoregularfont';
		}
		.container {
			overflow: hidden;
		}
		.photo, .content {
			width: 50%;
			position: relative;
			float: left;
			height: 100%;
			background: black
		}
		.photo {
			/*background-image: url('http://i909.photobucket.com/albums/ac292/marcojonker_/DSC00108_zps5lch1cls.jpg');*/
			background-image: 'DSC00896.JPG';
			background-size: cover;
			background-position: center;
		}
		.content {
			background: #f0f1ec;
			padding: 40px;
		}
		.contact {
			cursor: pointer;
			position: absolute;
			width: 100%;
			padding: 0 80px 0 0
		}
		.contact a {
			padding:0px 14px;
			line-height: 30px;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: inline-block;
			text-decoration: none;
			border:1px solid #606574;
			border-radius: 30px;
			color: #606574;
			font-size: 10px;
			font-family: 'marcoregularfontbold', sans-serif;
			transition:all .3s ease-in-out;
		}
		.contact a:nth-of-type(2) {
			float: right;
		}
		.contact a:hover {
			border:1px solid #181818;
			color: #181818;
		}
		.copy-container {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
			height: 100%;
		}
		.copy	{
			margin:auto;
			display: inline-block;
			vertical-align: middle;
			width: 420px;
		}
		/*.copy center {
			text-align: center;
		}*/
		.copy h1 {
			text-align: center;
			color:black;
			line-height: 46px;
			margin-bottom: 20px;
			font-size: 35px;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			font-weight:thin;
		}
		.copy span {
			letter-spacing: -5px;
		}
		.copy h2 {
			color: #000;
			font-weight: normal;
			font-size: 13px;
			/*text-align: justify;*/
			line-height: 24px;
			margin-bottom: 20px;
			font-family: 'Montserrat'
		}
		.copy h2 span {
			color: #ff4500;
			letter-spacing: normal;
		}
		.copy h2 a {
			color: #00baff;
			font-size: 13px;
		}
		.copy h2 a strong {
			position: relative;
			top: 1px;
		}
		.copy a {
			margin-top: 10px;
			text-decoration: none;
			cursor: pointer;
			color: black;
			font-size: 14px;
		}
		.social {
			position: absolute;
			bottom: 40px;
			left: 40px;
		}
		.social a {
			color: #606573;
			margin-right: 8px;
		}
		a {
			text-decoration: none;
		}
		@media (max-height: 580px)  {
			.copy-container {
				display: block !important;
				-webkit-display: block !important;
				-ms-display: block !important;
			}
			.copy {
				max-width: 340px;
				margin:auto;
				display: block;
				width: 100%;
				padding: 60px 0
			}
			.social {
				position: relative;
				left: 0;
				bottom: 0;
			}
			.contact {
				display: block;
				text-align: center;
				position: relative;
			}
			.contact a {
				display: inline-block;
			}
		}
		@media (max-width: 1080px) {
			.photo, .content {
				width: 100%;
			}
			.content {
				height: auto;
			}
			.photo {
				height: 450px;
				background-position: center top;
			}
		}
		@media (max-width: 400px) {
			.content {
				padding: 40px 15px;
			}
		}
	</style>
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="photo"></div>
		<div class="content">
			<div class="copy-container">
				<div class="contact">
					<a href="mailto:marco.a.jonker@gmail.com">contact</a>
				</div>
				<div class="copy">
					<h1>beautiful functionality<br><span>-----------------------</span></h1>
					<h2 style="text-align: justify">Hi, I'm <span>Marco</span>. The one thing you need to know about me is that
						my mind is excited by combining the contrary.
						I write code and sketch UX flows.
						I develop banking apps and talk brand strategy.
						I solve complex problems and study the human experience.
						I'm Persian and African.
						I wear Birks with socks on.<br><br>
						Most of all, I'm just starting my career but believe I can <span>impact</span> the world <span>right now</span>.
						All I need is the chance to work with an amazing team that encourages everyone to stretch just beyond what they think is possible.
						I'm Marco, and I thrive on the improbable.</h2>
					</h2>
					<center><h2><b>Engineering. User Experience. Business. Design.</b></h2></center>
					<h2 style="text-align: justify">
					I fashion <span>extraordinary experiences</span> in the space between nimble technical platforms and right-brained possibilities, where beauty and functionality fuse at all levels.</h2>
					<h2><a href="">View My Resume <strong>></strong></a></h2>
					<div class="contact">
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/marcoajonker" class="fa fa-facebook" target="_blank"></a>
					<a href="https://instagram.com/marco.jonker/" class="fa fa-instagram" target="_blank"></a>
					<!-- <a href="https://twitter.com/allthingsmarco" class="fa fa-twitter" target="_blank"></a> -->
					<!-- <a href="https://soundcloud.com/marco-jonker-music" class="fa fa-soundcloud" target="_blank"></a> -->
					<a href="https://github.com/marcoajonker" class="fa fa-github" target="_blank"></a>
					<a href="https://www.linkedin.com/in/marcojonker/" class="fa fa-linkedin" target="_blank"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
